---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pghc-postgres-repl
  namespace: pghc
spec:
  selector:
    matchLabels:
      app: postgres-repl
  serviceName: pghc-postgres
  replicas: 12
  template:
    metadata:
      labels:
        app: postgres-repl
      namespace: pghc
    spec:
      containers:
      - name: pghc-postgres
        image: pghc-postgres
        imagePullPolicy: Never
        volumeMounts:
        - mountPath: /home/app/bdr/wal-archive
          name: wal-archive
        - mountPath: /home/app/bdr/master-basebackup
          name: master-basebackup
        - mountPath: /home/app/bdr/config
          name: pg-master-config
      volumes:
      - name: pg-master-config
        configMap:
          optional: false
          name: pg-conf
      - name: wal-archive
        hostPath:
          path: /tmp/pghc/wal-archive
          type: DirectoryOrCreate
      - name: master-basebackup
        hostPath:
          path: /tmp/pghc/master-basebackup
          type: DirectoryOrCreate

